<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de pesquisa e inovação - css interno</title>
</head>

<style>
    .pai{
        width: 500px;
        height: 500px;
        background-color: #ffa500;
    }
    .filho{
        background-color: #7fffd4;
        height: 50%;
        width: 50%;
    }
    .txt{
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .div_baixo{
        width: 50%;
        height: 50vw;
        background-color: rgb(0, 106, 192);
    }
    .div_baixo_filho{
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }
</style>

<body>
    <div class="pai">

        <div class="filho" >

            <p class="txt">
            G O O G L E
            </p>

        </div>

    </div>

    <div class="div_baixo">

        <div class="div_baixo_filho">

        </div>

    </div>
</body>
</html>